# Kafka_Projects

./: README.md
Kafka-Error-Handling-DeadLetterTopic/: pom.xml
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/: KafkaErrorHandlingDeadLetterTopicApplication.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/config/: KafkaConfig.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/consumer/: KafkaMessageConsumer.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/controller/: EventController.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/dto/: User.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/producer/: KafkaMessageProducer.java
Kafka-Error-Handling-DeadLetterTopic/src/main/java/com/starttohkar/util/: CsvReaderUtils.java
Kafka-Error-Handling-DeadLetterTopic/src/main/resources/: application.yaml
Kafka-Error-Handling-DeadLetterTopic/src/test/java/com/starttohkar/: KafkaErrorHandlingDeadLetterTopicApplicationTests.java
Kafka-Ordering-UseCase/: pom.xml
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/: KafkaOrderingUseCaseApplication.java
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/config/: KafkaConfig.java
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/consumer/: OrderConsumer.java  OrderEventConsumerParallel.java
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/controller/: OrderController.java  OrderEventsController.java
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/events/: OrderEvent.java
Kafka-Ordering-UseCase/src/main/java/com/starttohkar/publisher/: OrderProducer.java
Kafka-Ordering-UseCase/src/main/resources/: application.yaml
Kafka-Ordering-UseCase/src/test/java/com/starttohkar/: KafkaOrderingUseCaseApplicationTests.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-consumer-example/: pom.xml
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-consumer-example/src/main/java/com/startthkar/: KafkaConsumerExampleApplication.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-consumer-example/src/main/java/com/startthkar/listener/: KafkaMessageListener.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-consumer-example/src/main/resources/: application.yaml
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/: pom.xml
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/main/java/com/startthkar/: KafkaProducerExampleApplication.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/main/java/com/startthkar/config/: KafkaProducerConfig.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/main/java/com/startthkar/controller/: EventController.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/main/java/com/startthkar/service/: KafkaMessagePublisher.java
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/main/resources/: Dockerfile  application.yml
Kafka_pub_con_model_with_particlular_partition_usage_project/kafka-producer-example/src/test/java/com/startthkar/: KafkaProducerExampleApplicationTests.java
Kafka_pub_con_project/kafka-consumer-example/: pom.xml
Kafka_pub_con_project/kafka-consumer-example/src/main/java/com/startthkar/listener/: KafkaMessageListener.java
Kafka_pub_con_project/kafka-consumer-example/src/main/resources/: application.yaml
Kafka_pub_con_project/kafka-producer-example/: pom.xml
Kafka_pub_con_project/kafka-producer-example/src/main/java/com/startthkar/config/: KafkaProducerConfig.java
Kafka_pub_con_project/kafka-producer-example/src/main/java/com/startthkar/controller/: EventController.java
Kafka_pub_con_project/kafka-producer-example/src/main/java/com/startthkar/service/: KafkaMessagePublisher.java
Kafka_pub_con_project/kafka-producer-example/src/main/resources/: application.yml
Kafka_pub_con_serializer_deserializer_project/kafka-consumer-example/src/main/java/com/startthkar/listener/: KafkaMessageListener.java
Kafka_pub_con_serializer_deserializer_project/kafka-consumer-example/src/main/resources/: application.yaml
Kafka_pub_con_serializer_deserializer_project/kafka-consumer-example/src/test/java/com/startthkar/: KafkaConsumerExampleApplicationTests.java
Kafka_pub_con_serializer_deserializer_project/kafka-producer-example/src/main/java/com/startthkar/config/: KafkaProducerConfig.java
Kafka_pub_con_serializer_deserializer_project/kafka-producer-example/src/main/java/com/startthkar/dto/: Customer.java
Kafka_pub_con_serializer_deserializer_project/kafka-producer-example/src/main/java/com/startthkar/service/: KafkaMessagePublisher.java
Kafka_pub_con_serializer_deserializer_project/kafka-producer-example/src/main/resources/: application.yml
Kafka_serializer_deserializer_with_java_based_configs/kafka-consumer-example/src/main/java/com/startthkar/config/: KafkaConsumerConfig.java
kafka-schema-registry-example/: pom.xml
kafka-schema-registry-example/src/main/java/com/starttohkar/: KafkaSchemaRegistryExampleApplication.java
kafka-schema-registry-example/src/main/java/com/starttohkar/config/: KafkaConfig.java
kafka-schema-registry-example/src/main/java/com/starttohkar/consumer/: KafkaAvroConsumer.java
kafka-schema-registry-example/src/main/java/com/starttohkar/controller/: AvroEventController.java
kafka-schema-registry-example/src/main/java/com/starttohkar/dto/: Employee.java
kafka-schema-registry-example/src/main/java/com/starttohkar/producer/: KafkaAvroProducer.java
kafka-schema-registry-example/src/main/resources/: application.yml
kafka-schema-registry-example/src/main/resources/avro/: employee.avsc  employee__avsc_old_file
kafka-schema-registry-example/src/test/java/starttohkar/: KafkaSchemaRegistryExampleApplicationTests.java
(+2 files in other folders)
